{
  "name": "gloss",
  "displayName": "Gloss",
  "description": "Distraction-free markdown reading — open to read, explicitly switch to edit. Includes Merrily integration for operational docs.",
  "version": "0.1.0",
  "publisher": "michaelcraig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelcraiggroup/gloss"
  },
  "homepage": "https://michaelcraig.group/products/gloss",
  "bugs": {
    "url": "https://github.com/michaelcraiggroup/gloss/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "preview",
    "reader",
    "zen",
    "documentation",
    "reading",
    "distraction-free",
    "merrily",
    "shape-up",
    "operations"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0d9488",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gloss.editFile",
        "title": "Edit This File",
        "category": "Gloss",
        "icon": "$(edit)"
      },
      {
        "command": "gloss.toggleEnabled",
        "title": "Toggle Reading Mode",
        "category": "Gloss"
      },
      {
        "command": "gloss.openInReadingMode",
        "title": "Open in Reading Mode",
        "category": "Gloss"
      },
      {
        "command": "gloss.refreshMerrily",
        "title": "Refresh",
        "category": "Gloss",
        "icon": "$(refresh)"
      },
      {
        "command": "gloss.configureMerrilyFolder",
        "title": "Configure Local Folder",
        "category": "Gloss: Merrily",
        "icon": "$(folder)"
      },
      {
        "command": "gloss.connectMerrilyApi",
        "title": "Connect to Merrily API",
        "category": "Gloss: Merrily",
        "icon": "$(plug)"
      },
      {
        "command": "gloss.disconnectMerrilyApi",
        "title": "Disconnect from Merrily API",
        "category": "Gloss: Merrily",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "gloss.openMerrilyItem",
        "title": "Open Item",
        "category": "Gloss: Merrily"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gloss",
          "title": "Gloss",
          "icon": "images/gloss-icon.svg"
        }
      ]
    },
    "views": {
      "gloss": [
        {
          "id": "glossMerrily",
          "name": "Merrily Documents",
          "contextualTitle": "Operational Documents"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "glossMerrily",
        "contents": "Browse your operational documents and Merrily pitches.\n\n[Configure Local Folder](command:gloss.configureMerrilyFolder)\n\n[Connect to Merrily API](command:gloss.connectMerrilyApi)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gloss.refreshMerrily",
          "when": "view == glossMerrily",
          "group": "navigation"
        },
        {
          "command": "gloss.configureMerrilyFolder",
          "when": "view == glossMerrily"
        },
        {
          "command": "gloss.connectMerrilyApi",
          "when": "view == glossMerrily"
        },
        {
          "command": "gloss.disconnectMerrilyApi",
          "when": "view == glossMerrily"
        }
      ],
      "commandPalette": [
        {
          "command": "gloss.editFile",
          "when": "markdownPreviewFocus"
        },
        {
          "command": "gloss.openMerrilyItem",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Gloss",
      "properties": {
        "gloss.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Gloss reading mode for markdown files"
        },
        "gloss.patterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.md",
            "**/*.markdown"
          ],
          "description": "Glob patterns for files to open in reading mode"
        },
        "gloss.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns to exclude from reading mode (always open in editor)"
        },
        "gloss.zenMode": {
          "type": "boolean",
          "default": false,
          "description": "Automatically enter Zen Mode when opening markdown in reading mode"
        },
        "gloss.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show reading mode indicator in status bar"
        },
        "gloss.closeSourceTab": {
          "type": "boolean",
          "default": true,
          "description": "Automatically close the source editor tab when opening preview"
        },
        "gloss.merrily.localFolder": {
          "type": "string",
          "default": "",
          "description": "Path to your mcg-operations or operational documents folder"
        },
        "gloss.merrily.apiUrl": {
          "type": "string",
          "default": "",
          "description": "URL of your Merrily API instance (e.g., http://localhost:3000)"
        },
        "gloss.merrily.apiToken": {
          "type": "string",
          "default": "",
          "description": "API token for Merrily authentication"
        }
      }
    },
    "keybindings": [
      {
        "command": "gloss.editFile",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "markdownPreviewFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "minimatch": "^9.0.3"
  }
}
